name: Java CI with Maven - Test and package

on:
  pull_request:
    branches: [ "main" ]   # PR vers main
    # On ajoute ce bloc pour s'assurer que le workflow se lance avec le code de la branche source
    types: [opened, synchronize, reopened]

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}  # IMPORTANT ! Checkout de la branche source de la PR

      - name: Set up Java 21 (Corretto)
        uses: actions/setup-java@v4
        with:
          distribution: corretto
          java-version: '21'

      - name: Debug files
        run: ls -R ${{ github.workspace }}   # pour vérifier que pom.xml est présent

      - name: Build with Maven (tests included)
        run: mvn -B package
        working-directory: ${{ github.workspace }}
